{
  "name": "sticky-notes-nodejs",
  "version": "1.0.0",
  "description": "NodeJS backend for the sticky notes application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmeetsinghbhatia/sticky-notes-nodejs.git"
  },
  "keywords": [
    "sticky-notes",
    "nodejs",
    "postgresql"
  ],
  "author": "Jasmeet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmeetsinghbhatia/sticky-notes-nodejs/issues"
  },
  "homepage": "https://github.com/jasmeetsinghbhatia/sticky-notes-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
